index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Index</title>
      <link href="css/style.css" rel="stylesheet"><!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>
  <body>
    <header class="header-mobile">
      <div class="container">
        <div class="header-mobile__body">
          <div class="header-mobile__left">
                        <button class="hamburger hamburger--spin" type="button" id="hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a class="logo" href="/"><img src="images/logo.svg" alt="lovimtut.ru"></a>
          </div>
          <div class="header-mobile__right"><a class="header-mobile__ico-search" href="#">
                          <svg class="icon icon__search-big ">
                            <use xlink:href="images/svg/symbols.svg#icon__search-big"></use>
                          </svg></a><a href="#">
                          <svg class="icon icon__star ">
                            <use xlink:href="images/svg/symbols.svg#icon__star"></use>
                          </svg></a><a href="#">
                          <svg class="icon icon__cart ">
                            <use xlink:href="images/svg/symbols.svg#icon__cart"></use>
                          </svg></a>
          </div>
        </div>
      </div>
      <div class="header-mobile__search">
        <div class="container">fgh</div>
      </div>
    </header>
    <header class="header"></header>
    <section class="home-top">
      <div class="container-1580">
        <h1>Готовь сани летом, а удочку зимой!</h1>
        <p class="home-top__desc">Скидки до 15% <span>на все yдочки при покупке до 1 мая!</span></p>
        <div class="home-top__slider">
          <div class="slider-top">
            <p>slider-top</p>
          </div>
        </div>
      </div>
    </section>
    <section class="buyers-choice">
      <div class="buyers-choice__header">
        <div class="container-1180">
                    <div class="title-icon">
                      <div class="title-icon__icon">
                                      <svg class="icon icon__fish ">
                                        <use xlink:href="images/svg/symbols.svg#icon__fish"></use>
                                      </svg>
                      </div>
                      <h2>Выбор покупателей</h2>
                      <p>Каталог нашего рыболовного магазина, включает в себя более 45000 товаров для рыбалки. Весь ассортимент подбирается с особой тщательностью, чтобы каждая поездка на природу принесла вам массу удовольствия и большой улов.</p>
                    </div>
        </div>
      </div>
      <div class="buyers-choice__body">
        <div class="tabs">
          <ul>
            <li>
                            <svg class="icon icon__youtube ">
                              <use xlink:href="images/svg/symbols.svg#icon__youtube"></use>
                            </svg>
            </li>
            <li>
                            <svg class="icon icon__wave ">
                              <use xlink:href="images/svg/symbols.svg#icon__wave"></use>
                            </svg>
            </li>
            <li>
                            <svg class="icon icon__search ">
                              <use xlink:href="images/svg/symbols.svg#icon__search"></use>
                            </svg>
            </li>
            <li>
                            <svg class="icon icon__search ">
                              <use xlink:href="images/svg/symbols.svg#icon__search"></use>
                            </svg>
            </li>
            <li>
                            <svg class="icon icon__search ">
                              <use xlink:href="images/svg/symbols.svg#icon__search"></use>
                            </svg>
            </li>
          </ul>
          <div class="tabs__body">
            <div class="tabs__tab tabs__tab-active">
              <p>111111111</p>
            </div>
            <div class="tabs__tab">
              <p>111111111</p>
            </div>
            <div class="tabs__tab">
              <p>111111111</p>
            </div>
            <div class="tabs__tab">
              <p>111111111</p>
            </div>
            <div class="tabs__tab">
              <p>111111111</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="div">sdfgsdg</div>
    </div><br><br>
    <div class="container-1180">
      <div class="div-1180">sdfgsdg</div>
    </div><br><br>
    <div class="container-1580">
      <div class="div-1580">sdfgsdg</div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/svg4everybody.min.js"></script>
    <script>$(document).ready(function () {	svg4everybody({});});</script>
    <script src="js/script.js"></script>
  </body>
</html>

src/pages/index.pug
doctype html
html(lang="ru")
	include include/head.pug
	+head('Index')

	body
		include ../blocks/header-mobile/header-mobile.pug
		include ../blocks/header/header.pug

		include ../blocks/home-top/home-top.pug

		include ../blocks/buyers-choice/buyers-choice.pug

		div.container
			//div.div sdfgsdg
			p dfghdfgh

		br
		br

		div.container-1180
			//div.div-1180 sdfgsdg
			p fghjj

		br
		br

		div.container-1580
			//div.div-1580 sdfgsdgh
			p dfghfg

		include ../blocks/bottom/bottom.pug
		+bottom({title: true, brands: true, action: true, subscribe: true})

		include ../blocks/menu-mobile/menu-mobile.pug

		include include/script.pug
